<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SestIA - Sistema Modular</title>
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="assets/fonts/inter.css" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="app">
    <header class="app-header">
      <div class="header-left">
        <div class="logo-section">
          <div class="logo-container">
            <img id="brand-logo" alt="logo" class="logo-image">
            <div class="logo-text">
              <span id="brand-name" class="brand-name">SestIA</span>
              <span class="brand-subtitle">Sistema Modular</span>
            </div>
          </div>
        </div>
      </div>
      
      <nav class="main-navigation" role="navigation" aria-label="Navegación principal">
        <div class="nav-wrapper">
          <a href="#/home" class="nav-item nav-item-home" data-section="home" title="Menú principal">
            <div class="nav-icon">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9,22 9,12 15,12 15,22"></polyline>
              </svg>
            </div>
            <span class="nav-text">Inicio</span>
            <div class="nav-indicator"></div>
          </a>
          
          <div class="dropdown-container">
            <button class="nav-item nav-dropdown-trigger" title="Módulos disponibles" aria-expanded="false" aria-haspopup="true">
              <div class="nav-icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="3" width="6" height="6"/>
                  <rect x="15" y="3" width="6" height="6"/>
                  <rect x="3" y="15" width="6" height="6"/>
                  <rect x="15" y="15" width="6" height="6"/>
                </svg>
              </div>
              <span class="nav-text">Módulos</span>
              <div class="dropdown-arrow">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M6 9l6 6 6-6"/>
                </svg>
              </div>
              <div class="nav-indicator"></div>
            </button>
            
            <div class="nav-dropdown" role="menu" aria-label="Módulos disponibles"></div>
          </div>
        </div>
      </nav>
      
      <div class="header-right">
        <div class="user-section">
          <div class="user-info" id="user-info">
            <div class="user-avatar">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
            </div>
            <div class="user-details">
              <span id="user-email" class="user-email">Usuario</span>
              <span id="user-role" class="user-role">—</span>
            </div>
          </div>
          
          <div class="header-actions">
            <button class="action-button" id="notifications-btn" title="Notificaciones" aria-label="Ver notificaciones">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
              </svg>
              <div class="notification-badge hidden" id="notification-badge">0</div>
            </button>
            
            <button class="action-button logout-button" id="logout-btn" title="Cerrar sesión" aria-label="Cerrar sesión">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                <polyline points="16,17 21,12 16,7"></polyline>
                <line x1="21" y1="12" x2="9" y2="12"></line>
              </svg>
              <span class="logout-text">Salir</span>
            </button>
          </div>
        </div>
      </div>
    </header>

    <main class="app-main">
      <section id="auth-section" class="card">
        <div class="login-header">
          <h2>Iniciar sesión</h2>
          <p class="login-subtitle">Accede al panel de administración</p>
        </div>
        
        <form id="login-form" autocomplete="on" novalidate>
          <div class="form-field">
            <label for="email">Correo electrónico</label>
            <div class="input-wrapper">
              <input type="email" id="email" name="email" required 
                     autocomplete="username"
                     aria-describedby="email-error"
                     placeholder="tu@alcaldia-sandiego.gov.co">
              <div class="input-icon">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                  <polyline points="22,6 12,13 2,6"/>
                </svg>
              </div>
            </div>
            <div id="email-error" class="field-error" role="alert" aria-live="polite"></div>
          </div>

          <div class="form-field">
            <label for="password">Contraseña</label>
            <div class="input-wrapper">
              <input type="password" id="password" name="password" required
                     autocomplete="current-password"
                     aria-describedby="password-error"
                     placeholder="Ingresa tu contraseña">
              <button type="button" class="password-toggle" aria-label="Mostrar/ocultar contraseña" tabindex="-1">
                <svg class="eye-open" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                  <circle cx="12" cy="12" r="3"/>
                </svg>
                <svg class="eye-closed hidden" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/>
                  <line x1="1" y1="1" x2="23" y2="23"/>
                </svg>
              </button>
            </div>
            <div id="password-error" class="field-error" role="alert" aria-live="polite"></div>
          </div>

          <div class="form-options">
            <label class="checkbox-container">
              <input type="checkbox" id="remember-me" name="remember">
              <span class="checkmark"></span>
              <span class="checkbox-label">Recordarme</span>
            </label>
            <a href="#" class="forgot-password" id="forgot-password">¿Olvidaste tu contraseña?</a>
          </div>

          <button type="submit" class="btn btn-primary btn-login" disabled>
            <span class="btn-text">Iniciar sesión</span>
            <div class="btn-spinner hidden">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" opacity="0.25"/>
                <path d="M4 12a8 8 0 018-8" stroke="currentColor" stroke-width="2"/>
              </svg>
            </div>
          </button>
          
          <div id="auth-error" class="error-banner" role="alert" aria-live="assertive"></div>
        </form>
      </section>

      <section id="shell" class="hidden" style="width:100%">
        <div class="banner">
          <div class="banner-inner">
            <div class="banner-text"><span id="banner-text">Sistema Modular de Gestión</span></div>
          </div>
        </div>
        <div id="app-outlet"></div>
        <footer class="app-footer">
          <div class="footer-inner">
            <div class="footer-left">
              <div class="footer-logo">
                <img id="footer-brand-logo" alt="logo" class="footer-logo-image">
                <div class="footer-brand">
                  <span id="footer-brand-name" class="footer-brand-name">SestIA</span>
                  <span class="footer-version">v2.0</span>
                </div>
              </div>
              <div id="footer-text" class="footer-description"></div>
            </div>
            
            <div class="footer-center">
              <nav id="footer-links" class="footer-navigation" role="navigation" aria-label="Enlaces del footer"></nav>
            </div>
            
            <div class="footer-right">
              <div class="footer-status">
                <div class="status-indicator">
                  <div class="status-dot status-online" id="system-status"></div>
                  <span class="status-text" id="status-text">Sistema operativo</span>
                </div>
                <div class="footer-time">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <polyline points="12,6 12,12 16,14"></polyline>
                  </svg>
                  <span id="current-time"></span>
                </div>
              </div>
            </div>
          </div>
          
          <div class="footer-bottom">
            <div class="footer-credits">
              <span>Desarrollado con</span>
              <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor" stroke="none" class="heart-icon">
                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
              </svg>
              <span>para tu organización</span>
            </div>
            <div class="footer-tech">
              <span class="tech-stack">HTML • CSS • JavaScript • Supabase</span>
            </div>
          </div>
        </footer>
      </section>
    </main>

    <!-- Modal de Recuperación de Contraseña -->
    <div id="password-recovery-modal" class="modal" aria-hidden="true">
      <div class="modal-content">
        <div class="modal-header">
          <h3>🔐 Recuperar Contraseña</h3>
          <button class="modal-close" data-modal-close="password-recovery-modal" aria-label="Cerrar">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        
        <div class="modal-body">
          <p>Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña.</p>
          
          <form id="password-recovery-form">
            <div class="form-field">
              <label for="recovery-email">Correo electrónico</label>
              <div class="input-wrapper">
                <input type="email" id="recovery-email" name="email" required 
                       placeholder="tu@alcaldia-sandiego.gov.co">
                <div class="input-icon">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                    <polyline points="22,6 12,13 2,6"/>
                  </svg>
                </div>
              </div>
              <div id="recovery-email-error" class="field-error" role="alert" aria-live="polite"></div>
            </div>
            
            <div class="modal-actions">
              <button type="button" class="btn btn-secondary" data-modal-close="password-recovery-modal">Cancelar</button>
              <button type="submit" class="btn btn-primary" id="send-recovery-btn">
                <span class="btn-text">Enviar Enlace</span>
                <div class="btn-spinner hidden">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" opacity="0.25"/>
                    <path d="M4 12a8 8 0 018-8" stroke="currentColor" stroke-width="2"/>
                  </svg>
                </div>
              </button>
            </div>
          </form>
          
          <div id="recovery-success" class="success-message hidden">
            <div class="success-icon">✅</div>
            <h4>¡Enlace enviado!</h4>
            <p>Revisa tu bandeja de entrada y carpeta de spam. El enlace expirará en 1 hora.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal de Cambio de Contraseña (para enlaces de recuperación) -->
    <div id="password-change-modal" class="modal" aria-hidden="true">
      <div class="modal-content">
        <div class="modal-header">
          <h3>🔑 Cambiar Contraseña</h3>
        </div>
        
        <div class="modal-body">
          <p>Ingresa tu nueva contraseña. Debe tener al menos 8 caracteres con mayúsculas y minúsculas.</p>
          
          <form id="password-change-form">
            <div class="form-field">
              <label for="new-password">Nueva Contraseña</label>
              <div class="input-wrapper">
                <input type="password" id="new-password" name="new-password" required 
                       minlength="8" placeholder="Mínimo 8 caracteres">
                <button type="button" class="password-toggle" aria-label="Mostrar/ocultar contraseña">
                  <svg class="eye-open" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                    <circle cx="12" cy="12" r="3"/>
                  </svg>
                  <svg class="eye-closed hidden" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/>
                    <line x1="1" y1="1" x2="23" y2="23"/>
                  </svg>
                </button>
              </div>
              <div id="new-password-error" class="field-error" role="alert" aria-live="polite"></div>
            </div>
            
            <div class="form-field">
              <label for="confirm-new-password">Confirmar Contraseña</label>
              <div class="input-wrapper">
                <input type="password" id="confirm-new-password" name="confirm-password" required 
                       minlength="8" placeholder="Repite la contraseña">
                <button type="button" class="password-toggle" aria-label="Mostrar/ocultar contraseña">
                  <svg class="eye-open" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                    <circle cx="12" cy="12" r="3"/>
                  </svg>
                  <svg class="eye-closed hidden" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/>
                    <line x1="1" y1="1" x2="23" y2="23"/>
                  </svg>
                </button>
              </div>
              <div id="confirm-password-error" class="field-error" role="alert" aria-live="polite"></div>
            </div>
            
            <div class="password-requirements">
              <div class="requirement" id="req-length">
                <span class="requirement-icon">❌</span>
                <span class="requirement-text">Mínimo 8 caracteres</span>
              </div>
              <div class="requirement" id="req-uppercase">
                <span class="requirement-icon">❌</span>
                <span class="requirement-text">Al menos una mayúscula</span>
              </div>
              <div class="requirement" id="req-lowercase">
                <span class="requirement-icon">❌</span>
                <span class="requirement-text">Al menos una minúscula</span>
              </div>
              <div class="requirement" id="req-match">
                <span class="requirement-icon">❌</span>
                <span class="requirement-text">Las contraseñas coinciden</span>
              </div>
            </div>
            
            <div class="modal-actions">
              <button type="submit" class="btn btn-primary" id="change-password-btn" disabled>
                <span class="btn-text">Cambiar Contraseña</span>
                <div class="btn-spinner hidden">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" opacity="0.25"/>
                    <path d="M4 12a8 8 0 018-8" stroke="currentColor" stroke-width="2"/>
                  </svg>
                </div>
              </button>
            </div>
          </form>
          
          <div id="password-change-success" class="success-message hidden">
            <div class="success-icon">✅</div>
            <h4>¡Contraseña cambiada!</h4>
            <p>Tu contraseña ha sido actualizada exitosamente. Ahora puedes iniciar sesión.</p>
            <button type="button" class="btn btn-primary" id="go-to-login-btn">
              Ir al Login
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal de Invitación (para enlaces de invitación) -->
    <div id="invitation-modal" class="modal" aria-hidden="true">
      <div class="modal-content">
        <div class="modal-header">
          <h3>🎉 ¡Has sido invitado!</h3>
        </div>
        
        <div class="modal-body">
          <div id="invitation-details">
            <div class="invitation-info">
              <p>Has sido invitado a unirte como:</p>
              <div class="role-badge" id="invitation-role-badge"></div>
              <p>Por: <strong id="invitation-by"></strong></p>
            </div>
            
            <p>Para completar tu registro, crea una contraseña segura:</p>
            
            <form id="invitation-form">
              <div class="form-field">
                <label for="invitation-email">Email</label>
                <input type="email" id="invitation-email" readonly />
              </div>
              
              <div class="form-field">
                <label for="invitation-password">Contraseña</label>
                <div class="input-wrapper">
                  <input 
                    type="password" 
                    id="invitation-password" 
                    name="password"
                    placeholder="Ingresa una contraseña segura"
                    required 
                    minlength="8"
                  />
                  <button type="button" class="password-toggle" aria-label="Mostrar/ocultar contraseña">
                    <svg class="eye-open" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                      <circle cx="12" cy="12" r="3"/>
                    </svg>
                    <svg class="eye-closed hidden" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/>
                      <line x1="1" y1="1" x2="23" y2="23"/>
                    </svg>
                  </button>
                </div>
              </div>
              
              <div class="form-field">
                <label for="invitation-password-confirm">Confirmar Contraseña</label>
                <div class="input-wrapper">
                  <input 
                    type="password" 
                    id="invitation-password-confirm" 
                    name="password-confirm"
                    placeholder="Confirma tu contraseña"
                    required 
                    minlength="8"
                  />
                  <button type="button" class="password-toggle" aria-label="Mostrar/ocultar contraseña">
                    <svg class="eye-open" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                      <circle cx="12" cy="12" r="3"/>
                    </svg>
                    <svg class="eye-closed hidden" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/>
                      <line x1="1" y1="1" x2="23" y2="23"/>
                    </svg>
                  </button>
                </div>
              </div>
              
              <div class="password-requirements">
                <div class="requirement" id="inv-req-length">
                  <span class="requirement-icon">❌</span>
                  <span class="requirement-text">Mínimo 8 caracteres</span>
                </div>
                <div class="requirement" id="inv-req-uppercase">
                  <span class="requirement-icon">❌</span>
                  <span class="requirement-text">Al menos una mayúscula</span>
                </div>
                <div class="requirement" id="inv-req-lowercase">
                  <span class="requirement-icon">❌</span>
                  <span class="requirement-text">Al menos una minúscula</span>
                </div>
                <div class="requirement" id="inv-req-number">
                  <span class="requirement-icon">❌</span>
                  <span class="requirement-text">Al menos un número</span>
                </div>
                <div class="requirement" id="inv-req-match">
                  <span class="requirement-icon">❌</span>
                  <span class="requirement-text">Las contraseñas coinciden</span>
                </div>
              </div>
              
              <div class="modal-actions">
                <button type="submit" class="btn btn-primary" id="accept-invitation-btn" disabled>
                  <span class="btn-text">Crear Cuenta y Aceptar</span>
                  <div class="btn-spinner hidden">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                      <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" opacity="0.25"/>
                      <path d="M4 12a8 8 0 018-8" stroke="currentColor" stroke-width="2"/>
                    </svg>
                  </div>
                </button>
              </div>
            </form>
          </div>
          
          <div id="invitation-success" class="success-message hidden">
            <div class="success-icon">✅</div>
            <h4>¡Cuenta creada!</h4>
            <p>Tu cuenta ha sido creada y la invitación aceptada correctamente.</p>
            <button type="button" class="btn btn-primary" id="continue-to-app-btn">
              Continuar a la Aplicación
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="config.js"></script>
  <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
  <script src="core.js"></script>
  <script src="theme.js"></script>
  <script src="router.js"></script>
  <link rel="stylesheet" href="ui.css" />
  <script src="ui.js"></script>
  <script src="theme-inspector.js"></script>
  <script src="modules/loader.js"></script>
  <script src="app-init.js"></script>

  <!-- ✨ Modales para Términos y Privacidad -->
  <div id="terms-modal" class="legal-modal" aria-hidden="true" role="dialog" aria-labelledby="terms-title">
    <div class="modal-overlay" data-modal-close="terms-modal"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="terms-title">Términos y Condiciones</h2>
        <button class="modal-close" data-modal-close="terms-modal" aria-label="Cerrar modal">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <div class="legal-content">
          <h3>1. Aceptación de los Términos</h3>
          <p>Al acceder y utilizar este sistema de gestión administrativa de la Alcaldía de San Diego, usted acepta estar sujeto a estos términos y condiciones de uso.</p>
          
          <h3>2. Uso del Sistema</h3>
          <p>Este sistema está diseñado exclusivamente para uso oficial del personal autorizado de la Alcaldía de San Diego. El acceso no autorizado está prohibido y puede ser penalizado por la ley.</p>
          
          <h3>3. Responsabilidades del Usuario</h3>
          <ul>
            <li>Mantener la confidencialidad de sus credenciales de acceso</li>
            <li>Utilizar el sistema únicamente para propósitos oficiales</li>
            <li>Reportar inmediatamente cualquier uso no autorizado</li>
            <li>Cumplir con todas las políticas internas de la institución</li>
          </ul>
          
          <h3>4. Protección de Datos</h3>
          <p>La información procesada en este sistema es propiedad de la Alcaldía de San Diego y está sujeta a las leyes de protección de datos personales de Venezuela.</p>
          
          <h3>5. Limitación de Responsabilidad</h3>
          <p>La Alcaldía de San Diego no será responsable por daños indirectos, incidentales o consecuentes derivados del uso de este sistema.</p>
          
          <h3>6. Modificaciones</h3>
          <p>Estos términos pueden ser modificados en cualquier momento. Los cambios entrarán en vigor inmediatamente después de su publicación.</p>
          
          <div class="legal-footer">
            <p><strong>Vigencia:</strong> Desde enero 2025</p>
            <p><strong>Contacto:</strong> contacto@dieguitoai.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="privacy-modal" class="legal-modal" aria-hidden="true" role="dialog" aria-labelledby="privacy-title">
    <div class="modal-overlay" data-modal-close="privacy-modal"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="privacy-title">Política de Privacidad</h2>
        <button class="modal-close" data-modal-close="privacy-modal" aria-label="Cerrar modal">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <div class="legal-content">
          <h3>1. Información que Recopilamos</h3>
          <p>Recopilamos información necesaria para el funcionamiento del sistema administrativo:</p>
          <ul>
            <li>Datos de identificación del funcionario</li>
            <li>Credenciales de acceso y autenticación</li>
            <li>Registros de actividad en el sistema</li>
            <li>Datos de comunicaciones oficiales</li>
          </ul>
          
          <h3>2. Cómo Utilizamos la Información</h3>
          <p>La información se utiliza exclusivamente para:</p>
          <ul>
            <li>Proporcionar acceso seguro al sistema</li>
            <li>Mantener registros de auditoría</li>
            <li>Mejorar la funcionalidad del sistema</li>
            <li>Cumplir con requisitos legales y regulatorios</li>
          </ul>
          
          <h3>3. Protección de Datos</h3>
          <p>Implementamos medidas de seguridad técnicas y organizacionales para proteger sus datos:</p>
          <ul>
            <li>Cifrado de datos en tránsito y en reposo</li>
            <li>Controles de acceso basados en roles</li>
            <li>Monitoreo continuo de seguridad</li>
            <li>Backups seguros y redundantes</li>
          </ul>
          
          <h3>4. Compartir Información</h3>
          <p>No compartimos información personal con terceros, excepto:</p>
          <ul>
            <li>Cuando sea requerido por ley</li>
            <li>Para auditorías internas oficiales</li>
            <li>Con proveedores de servicios bajo acuerdos de confidencialidad</li>
          </ul>
          
          <h3>5. Sus Derechos</h3>
          <p>Como titular de datos, usted tiene derecho a:</p>
          <ul>
            <li>Acceder a sus datos personales</li>
            <li>Solicitar corrección de datos inexactos</li>
            <li>Solicitar la eliminación de datos cuando sea legal</li>
            <li>Presentar quejas ante la autoridad competente</li>
          </ul>
          
          <h3>6. Retención de Datos</h3>
          <p>Los datos se conservan según los tiempos establecidos por las normas de archivo de la Alcaldía y la legislación colombiana.</p>
          
          <div class="legal-footer">
            <p><strong>Responsable:</strong> Alcaldía de San Diego</p>
            <p><strong>Contacto DPO:</strong> privacidad@alcaldia-sandiego.gov.co</p>
            <p><strong>Última actualización:</strong> Enero 2025</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<!-- Hecho con HTML/CSS/JS puro para máximo control. -->
</html>


