/* ===============================================
   GESTIÓN DE USUARIOS - DISEÑO MODERNO
   Sistema completo de pestañas, cards y modales
   =============================================== */

/* Variables específicas del módulo */
:root {
  --users-primary: #2563eb;
  --users-secondary: #64748b;
  --users-success: #10b981;
  --users-warning: #f59e0b;
  --users-danger: #ef4444;
  --users-info: #06b6d4;
  
  --users-gradient-primary: linear-gradient(135deg, var(--users-primary) 0%, #3b82f6 100%);
  --users-gradient-success: linear-gradient(135deg, var(--users-success) 0%, #34d399 100%);
  --users-gradient-warning: linear-gradient(135deg, var(--users-warning) 0%, #fbbf24 100%);
  --users-gradient-danger: linear-gradient(135deg, var(--users-danger) 0%, #f87171 100%);
  
  --users-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --users-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --users-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --users-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* ===============================================
   LAYOUT PRINCIPAL
   =============================================== */

.users-management {
  padding: 32px;
  max-width: 1400px;
  margin: 0 auto;
  animation: fadeInUp 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===============================================
   HEADER PRINCIPAL
   =============================================== */

.management-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 32px;
  margin-bottom: 40px;
  padding-bottom: 24px;
  border-bottom: 2px solid var(--border);
}

.header-title-area {
  flex: 1;
  min-width: 0;
}

.page-title {
  margin: 0 0 12px 0;
  font-size: 2.25rem;
  font-weight: 800;
  background: var(--users-gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
}

.page-subtitle {
  margin: 0;
  font-size: 1.125rem;
  color: var(--muted);
  font-weight: 500;
  line-height: 1.5;
}

.header-actions-area {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
}

.quick-stats {
  display: flex;
  gap: 20px;
  padding: 16px 24px;
  background: linear-gradient(135deg, var(--panel) 0%, var(--panel-2) 100%);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--users-shadow-md);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  min-width: 60px;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  font-variant-numeric: tabular-nums;
}

.stat-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ===============================================
   NAVEGACIÓN POR PESTAÑAS
   =============================================== */

.tabs-navigation {
  position: relative;
  margin-bottom: 32px;
}

.tabs-container {
  display: flex;
  gap: 8px;
  background: var(--panel-2);
  padding: 8px;
  border-radius: 16px;
  border: 1px solid var(--border);
  box-shadow: var(--users-shadow-sm);
  position: relative;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.tabs-container::-webkit-scrollbar {
  display: none;
}

.tab-button {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 24px;
  border: none;
  background: transparent;
  color: var(--muted);
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  white-space: nowrap;
  min-width: 0;
  flex-shrink: 0;
}

.tab-button:hover {
  color: var(--text);
  background: rgba(37, 99, 235, 0.08);
  transform: translateY(-1px);
}

.tab-button.active {
  background: linear-gradient(135deg, var(--users-primary) 0%, #3b82f6 100%);
  color: white;
  box-shadow: var(--users-shadow-md);
  transform: translateY(-2px);
}

.tab-button svg {
  flex-shrink: 0;
  transition: all 0.2s ease;
}

.tab-button.active svg {
  transform: scale(1.1);
}

.tab-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  font-size: 0.75rem;
  font-weight: 700;
  margin-left: auto;
  opacity: 0;
  transform: scale(0);
  transition: all 0.3s ease;
}

.tab-button.active .tab-indicator {
  opacity: 1;
  transform: scale(1);
}

.tab-underline {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: var(--users-gradient-primary);
  border-radius: 3px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

/* ===============================================
   CONTENIDO DE PESTAÑAS
   =============================================== */

.tabs-content {
  position: relative;
  min-height: 600px;
}

.tab-panel {
  display: none;
  animation: fadeInUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.tab-panel.active {
  display: block;
}

.panel-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 32px;
  margin-bottom: 32px;
  padding: 24px;
  background: linear-gradient(135deg, var(--panel) 0%, var(--panel-2) 100%);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--users-shadow-md);
}

.panel-title h2 {
  margin: 0 0 8px 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
}

.panel-title p {
  margin: 0;
  color: var(--muted);
  font-size: 0.875rem;
  font-weight: 500;
}

.panel-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
}

/* ===============================================
   CONTROLES DE FORMULARIO
   =============================================== */

.search-group {
  position: relative;
  display: flex;
  align-items: center;
}

.search-group input {
  padding: 12px 16px 12px 44px;
  border: 2px solid var(--border);
  border-radius: 12px;
  background: var(--panel);
  color: var(--text);
  font-size: 0.875rem;
  width: 280px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--users-shadow-sm);
}

.search-group input:focus {
  outline: none;
  border-color: var(--users-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  background: white;
}

.search-icon {
  position: absolute;
  left: 16px;
  color: var(--muted);
  pointer-events: none;
}

.filter-select {
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: 12px;
  background: var(--panel);
  color: var(--text);
  font-size: 0.875rem;
  min-width: 160px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--users-shadow-sm);
}

.filter-select:focus {
  outline: none;
  border-color: var(--users-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  background: white;
}

/* ===============================================
   BOTONES DE ACCIÓN
   =============================================== */

.btn-action {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: 2px solid var(--border);
  border-radius: 12px;
  background: linear-gradient(135deg, var(--panel) 0%, var(--panel-2) 100%);
  color: var(--text);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--users-shadow-sm);
}

.btn-action:hover {
  transform: translateY(-2px);
  box-shadow: var(--users-shadow-md);
}

.btn-action.primary {
  background: var(--users-gradient-primary);
  color: white;
  border-color: transparent;
}

.btn-action.success {
  background: var(--users-gradient-success);
  color: white;
  border-color: transparent;
}

.btn-action.warning {
  background: var(--users-gradient-warning);
  color: white;
  border-color: transparent;
}

.btn-action.danger {
  background: var(--users-gradient-danger);
  color: white;
  border-color: transparent;
}

.btn-action.small {
  padding: 8px 12px;
  font-size: 0.75rem;
  gap: 6px;
}

/* ===============================================
   ACCIONES DE PERMISOS
   =============================================== */

.permission-actions {
  margin-top: 12px;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.cancel-invitation-btn {
  transition: all 0.2s ease;
}

.cancel-invitation-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.cancel-invitation-btn:active {
  transform: translateY(0);
}

/* ===============================================
   ESTADOS DE CONTENIDO
   =============================================== */

.content-area {
  position: relative;
  min-height: 400px;
}

.loading-state,
.error-state,
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
  color: var(--muted);
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border);
  border-top: 3px solid var(--users-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

.error-state svg,
.empty-state svg {
  margin-bottom: 16px;
  color: var(--muted);
}

.error-state h3,
.empty-state h3 {
  margin: 0 0 8px 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
}

.error-state p,
.empty-state p {
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.5;
}

/* ===============================================
   GRIDS DE CONTENIDO
   =============================================== */

.users-grid,
.permissions-grid,
.roles-grid,
.invitations-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

/* ===============================================
   CARDS DE USUARIOS
   =============================================== */

.user-card {
  background: linear-gradient(135deg, var(--panel) 0%, var(--panel-2) 100%);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--users-shadow-md);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.user-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--users-shadow-xl);
}

.user-card-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.user-avatar {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: var(--users-gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
  box-shadow: var(--users-shadow-md);
}

.user-info {
  flex: 1;
  min-width: 0;
}

.user-name {
  margin: 0 0 4px 0;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-email {
  margin: 0;
  font-size: 0.875rem;
  color: var(--muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-role-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: var(--users-shadow-sm);
}

.user-role-badge.user {
  background: var(--users-gradient-success);
  color: white;
}

.user-role-badge.doctor {
  background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
  color: white;
}

.user-role-badge.recepcionista {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
}

.user-role-badge.admin {
  background: var(--users-gradient-warning);
  color: white;
}

.user-role-badge.superadmin {
  background: var(--users-gradient-danger);
  color: white;
}

.user-card-body {
  margin-bottom: 20px;
}

.user-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  color: var(--muted);
  margin-bottom: 12px;
}

.user-permissions-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 12px;
}

.permission-chip {
  padding: 4px 8px;
  background: rgba(37, 99, 235, 0.1);
  color: var(--users-primary);
  border-radius: 8px;
  font-size: 0.6875rem;
  font-weight: 600;
}

.user-card-actions {
  display: flex;
  gap: 8px;
}

.card-btn {
  flex: 1;
  padding: 10px 16px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--panel);
  color: var(--text);
  font-size: 0.8125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.card-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--users-shadow-sm);
}

.card-btn.primary {
  background: var(--users-gradient-primary);
  color: white;
  border-color: transparent;
}

.card-btn.secondary {
  background: linear-gradient(135deg, var(--users-info) 0%, #0891b2 100%);
  color: white;
  border-color: transparent;
}

/* ===============================================
   CARDS DE PERMISOS
   =============================================== */

.permission-card {
  background: linear-gradient(135deg, var(--panel) 0%, var(--panel-2) 100%);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 20px;
  box-shadow: var(--users-shadow-md);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.permission-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--users-shadow-lg);
}

.permission-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 12px;
}

.permission-key {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--users-primary);
  background: rgba(37, 99, 235, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
}

.permission-label {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
  margin: 8px 0 4px 0;
}

.permission-description {
  font-size: 0.875rem;
  color: var(--muted);
  line-height: 1.5;
  margin: 0;
}

/* ===============================================
   MODALES
   =============================================== */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-overlay.large .modal-container {
  max-width: 800px;
}

.modal-container {
  background: linear-gradient(135deg, var(--panel) 0%, #fafbfc 100%);
  border-radius: 20px;
  box-shadow: var(--users-shadow-xl);
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow: hidden;
  transform: translateY(20px) scale(0.95);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.active .modal-container {
  transform: translateY(0) scale(1);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 32px;
  border-bottom: 1px solid var(--border);
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.02) 0%, rgba(59, 130, 246, 0.01) 100%);
}

.modal-header h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
}

.user-info-header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-avatar-large {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: var(--users-gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--users-shadow-md);
}

.modal-close {
  width: 40px;
  height: 40px;
  border: none;
  background: var(--panel-2);
  color: var(--muted);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background: var(--users-danger);
  color: white;
}

.modal-content {
  padding: 32px;
  max-height: 60vh;
  overflow-y: auto;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  padding: 24px 32px;
  border-top: 1px solid var(--border);
  background: rgba(248, 250, 252, 0.5);
}

/* ===============================================
   FORMULARIOS
   =============================================== */

.form-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text);
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: 12px;
  background: var(--panel);
  color: var(--text);
  font-size: 0.875rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--users-shadow-sm);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--users-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  background: white;
}

.field-hint {
  font-size: 0.75rem;
  color: var(--muted);
  font-style: italic;
}

.info-section {
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid var(--border);
}

.info-card {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.05) 0%, rgba(59, 130, 246, 0.02) 100%);
  border: 1px solid rgba(37, 99, 235, 0.2);
  border-radius: 12px;
}

.info-card svg {
  color: var(--users-primary);
  flex-shrink: 0;
  margin-top: 2px;
}

.info-card strong {
  color: var(--text);
  font-weight: 600;
}

.info-card p {
  margin: 4px 0 0 0;
  color: var(--muted);
  font-size: 0.875rem;
  line-height: 1.5;
}

/* ===============================================
   SISTEMA DE PERMISOS EN MODAL
   =============================================== */

.permissions-tabs {
  display: flex;
  gap: 4px;
  margin-bottom: 24px;
  background: var(--panel-2);
  padding: 4px;
  border-radius: 12px;
}

.perm-tab {
  flex: 1;
  padding: 12px 16px;
  border: none;
  background: transparent;
  color: var(--muted);
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.perm-tab.active {
  background: var(--users-gradient-primary);
  color: white;
  box-shadow: var(--users-shadow-sm);
}

.perm-tab-content {
  display: none;
}

.perm-tab-content.active {
  display: block;
}

.role-info-card {
  background: var(--panel-2);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.role-info-card h4 {
  margin: 0 0 16px 0;
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
}

.permissions-list {
  display: grid;
  gap: 12px;
}

.permission-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  transition: all 0.2s ease;
}

.permission-item:hover {
  background: rgba(37, 99, 235, 0.02);
  border-color: rgba(37, 99, 235, 0.2);
}

.permission-item input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--users-primary);
  margin: 0;
}

.permission-item-info {
  flex: 1;
  min-width: 0;
}

.permission-item-key {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--users-primary);
  margin-bottom: 4px;
}

.permission-item-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 2px;
}

.permission-item-desc {
  font-size: 0.75rem;
  color: var(--muted);
  line-height: 1.4;
}

/* ===============================================
   BOTONES DE MODAL
   =============================================== */

.btn-primary,
.btn-secondary {
  padding: 12px 24px;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: var(--users-gradient-primary);
  color: white;
  border: 2px solid transparent;
  box-shadow: var(--users-shadow-md);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--users-shadow-lg);
}

.btn-secondary {
  background: var(--panel);
  color: var(--text);
  border: 2px solid var(--border);
}

.btn-secondary:hover {
  background: var(--panel-2);
  border-color: var(--muted);
  transform: translateY(-1px);
}

.btn-spinner {
  display: none;
}

.btn-text {
  transition: opacity 0.2s ease;
}

/* Estados de botón con loading */
.btn-primary.loading .btn-text {
  opacity: 0;
}

.btn-primary.loading .btn-spinner {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* ===============================================
   TOOLTIP DINÁMICO
   =============================================== */

.tooltip-container {
  position: absolute;
  z-index: 9999;
  background: rgba(15, 23, 42, 0.95);
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.4;
  max-width: 280px;
  box-shadow: var(--users-shadow-xl);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  opacity: 0;
  visibility: hidden;
  transform: translateY(4px);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.tooltip-container.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ===============================================
   ANIMACIONES
   =============================================== */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

/* ===============================================
   RESPONSIVE DESIGN
   =============================================== */

@media (max-width: 1200px) {
  .users-management {
    padding: 24px;
  }
  
  .management-header {
    flex-direction: column;
    align-items: stretch;
    gap: 24px;
  }
  
  .header-actions-area {
    justify-content: space-between;
  }
  
  .quick-stats {
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .users-management {
    padding: 16px;
  }
  
  .page-title {
    font-size: 1.875rem;
  }
  
  .page-subtitle {
    font-size: 1rem;
  }
  
  .header-actions-area {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }
  
  .quick-stats {
    justify-content: center;
  }
  
  .panel-header {
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
    padding: 20px;
  }
  
  .panel-actions {
    flex-direction: column;
    gap: 12px;
  }
  
  .search-group input {
    width: 100%;
  }
  
  .users-grid,
  .permissions-grid,
  .roles-grid,
  .invitations-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .modal-container {
    width: 95%;
    max-height: 95vh;
  }
  
  .modal-header,
  .modal-content,
  .modal-footer {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .tabs-container {
    padding: 6px;
  }
  
  .tab-button {
    padding: 12px 16px;
    font-size: 0.8125rem;
  }
  
  .tab-button span {
    display: none;
  }
  
  .user-card {
    padding: 20px;
  }
  
  .user-card-actions {
    flex-direction: column;
  }
  
  .modal-header h3 {
    font-size: 1.125rem;
  }
  
  .modal-content {
    padding: 24px 20px;
  }
}

/* ===============================================
   UTILIDADES
   =============================================== */

.hidden {
  display: none !important;
}

/* Campos específicos para doctores */
.doctor-only {
  transition: all 0.3s ease;
}

.doctor-only.hidden {
  display: none !important;
}

.doctor-only.show {
  display: block !important;
  animation: fadeInUp 0.3s ease;
}

/* Ajustes para el formulario de doctores */
.form-grid .doctor-only {
  grid-column: 1 / -1;
}

@media (min-width: 768px) {
  .form-grid .doctor-only {
    grid-column: auto;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Estados de acceso denegado */
.access-denied {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
  color: var(--muted);
  min-height: 400px;
}

.access-denied-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  opacity: 0.6;
}

.access-denied h3 {
  color: var(--text);
  margin: 0 0 12px 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.access-denied p {
  margin: 0 0 8px 0;
  font-size: 1rem;
  line-height: 1.5;
}