/* ===============================================
   ESTILOS MODERNOS DEL MÓDULO ÍNDICE
   Biblioteca elegante con microinteracciones
   =============================================== */

/* Layout principal */
.indice-layout {
  display: flex;
  flex-direction: column;
  gap: 24px;
  animation: fadeInUp 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===============================================
   HEADER ELEGANTE
   =============================================== */

.indice-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 24px 32px;
  background: linear-gradient(135deg, var(--panel) 0%, #fafbfc 100%);
  border: 1px solid var(--border);
  border-radius: 20px;
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(20px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.indice-header:hover {
  box-shadow: 0 20px 40px rgba(var(--brand-rgb), 0.08);
}

.title-area h2 {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 800;
  letter-spacing: -0.025em;
  background: linear-gradient(135deg, var(--brand) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.title-area p {
  margin: 4px 0 0;
  color: var(--muted);
  font-size: 0.95rem;
  font-weight: 500;
}

.actions-area {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* ===============================================
   INPUT DE BÚSQUEDA MODERNO
   =============================================== */

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  padding: 14px 50px 14px 20px;
  border: 2px solid var(--border);
  border-radius: 16px;
  background: var(--panel-2);
  color: var(--text);
  font-size: 0.875rem;
  font-weight: 500;
  min-width: 280px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);
}

.search-input:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
  transform: translateY(-1px);
}

.search-input::placeholder {
  color: var(--muted);
  font-weight: 400;
}

.search-icon {
  position: absolute;
  right: 16px;
  color: var(--muted);
  pointer-events: none;
  transition: all 0.3s ease;
}

.search-wrapper:focus-within .search-icon {
  color: var(--brand);
  transform: scale(1.1);
}

/* ===============================================
   BOTÓN PRIMARIO ELEGANTE
   =============================================== */

.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn:hover:before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-light) 100%);
  color: white;
  border: 1px solid transparent;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
  color: white;
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.3);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--panel) 0%, var(--panel-2) 100%);
  color: var(--text);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, var(--panel-2) 0%, var(--panel) 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(100, 116, 139, 0.2);
}

.btn:not(.btn-primary):not(.btn-danger):not(.btn-secondary) {
  background: var(--panel);
  color: var(--text);
  border: 1px solid var(--border);
}

.btn:not(.btn-primary):not(.btn-danger):not(.btn-secondary):hover {
  background: var(--panel-2);
  transform: translateY(-1px);
}

/* ===============================================
   LAYOUT CUERPO PRINCIPAL
   =============================================== */

.indice-body {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 24px;
  min-height: calc(100vh - 300px);
}

/* ===============================================
   SIDEBAR BIBLIOTECA
   =============================================== */

.indice-sidebar {
  background: linear-gradient(135deg, var(--panel) 0%, #fafbfc 100%);
  border: 1px solid var(--border);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(20px);
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.indice-sidebar:hover {
  box-shadow: 0 20px 40px rgba(var(--brand-rgb), 0.08);
}

.indice-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 20px;
  overflow-y: auto;
  flex: 1;
}

.indice-empty {
  padding: 40px 20px;
  text-align: center;
  color: var(--muted);
  font-size: 0.95rem;
  font-weight: 500;
}

/* ===============================================
   ITEMS DE LA BIBLIOTECA
   =============================================== */

.indice-item {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  padding: 16px;
  border: 1px solid var(--border);
  border-radius: 16px;
  background: linear-gradient(135deg, var(--panel-2) 0%, #ffffff 100%);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.indice-item:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: var(--brand);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.indice-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(37, 99, 235, 0.12);
  border-color: rgba(37, 99, 235, 0.2);
}

.indice-item:hover:before {
  transform: scaleY(1);
}

.indice-item.active {
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.08) 0%, rgba(59, 130, 246, 0.04) 100%);
  border-color: var(--brand);
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.1), var(--shadow-md);
}

.indice-item.active:before {
  transform: scaleY(1);
}

.color-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-top: 8px;
  border: 2px solid white;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.indice-item:hover .color-dot {
  transform: scale(1.2);
  box-shadow: var(--shadow-md);
}

.item-main {
  flex: 1;
  min-width: 0;
}

.item-title {
  margin: 0 0 4px 0;
  font-weight: 700;
  font-size: 0.95rem;
  color: var(--text);
  line-height: 1.4;
}

.item-sub {
  margin: 0 0 8px 0;
  font-size: 0.85rem;
  color: var(--muted);
  line-height: 1.3;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.item-badges {
  display: flex;
  gap: 6px;
  align-items: center;
  margin-top: 8px;
  flex-wrap: wrap;
}

.badge {
  font-size: 0.7rem;
  padding: 3px 8px;
  border-radius: 20px;
  background: var(--panel-2);
  color: var(--muted);
  border: 1px solid var(--border);
  font-weight: 500;
  transition: all 0.2s ease;
}

.badge:hover {
  background: var(--brand);
  color: white;
  transform: scale(1.05);
}

.tag-list {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

/* ===============================================
   PANEL PRINCIPAL DE DETALLE
   =============================================== */

.indice-main {
  background: linear-gradient(135deg, var(--panel) 0%, #fafbfc 100%);
  border: 1px solid var(--border);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(20px);
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.indice-main:hover {
  box-shadow: 0 20px 40px rgba(37, 99, 235, 0.08);
}

.detail-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 40px;
  text-align: center;
  color: var(--muted);
  font-size: 1.1rem;
  font-weight: 500;
  min-height: 400px;
}

.indice-detail {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 28px;
  flex: 1;
}

/* ===============================================
   HEADER DEL DETALLE
   =============================================== */

.detail-header {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: flex-start;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border);
}

.detail-titles h3 {
  margin: 0 0 8px 0;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text);
  line-height: 1.3;
}

.detail-description {
  color: var(--muted);
  margin: 0 0 16px 0;
  font-size: 1rem;
  line-height: 1.5;
}

.detail-actions {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: stretch;
}

.detail-controls {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  background: var(--panel-2);
  border-radius: 12px;
  border: 1px solid var(--border);
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.control-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 0;
}

.switches-container {
  display: flex;
  gap: 16px;
  align-items: center;
}

.switches-container .switch {
  position: relative;
}

.switches-container .switch .tooltip {
  margin-left: 6px;
}

.switches-container .tooltip-text {
  bottom: 120%;
  left: 0;
  margin-left: 0;
  width: 180px;
}

.detail-color-picker {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin-top: 4px;
}

.detail-color-picker .color-option {
  width: 28px;
  height: 28px;
}

.action-buttons {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

/* ===============================================
   SWITCHES ELEGANTES
   =============================================== */

.switch {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text);
  cursor: pointer;
  transition: all 0.2s ease;
}

.switch input[type="checkbox"] {
  width: 42px;
  height: 24px;
  appearance: none;
  background: var(--border);
  border-radius: 12px;
  position: relative;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.switch input[type="checkbox"]:before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);
}

.switch input[type="checkbox"]:checked {
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-light) 100%);
}

.switch input[type="checkbox"]:checked:before {
  transform: translateX(18px);
}

.switch:hover input[type="checkbox"]:before {
  transform: scale(1.1);
}

.switch:hover input[type="checkbox"]:checked:before {
  transform: translateX(18px) scale(1.1);
}

/* ===============================================
   COLOR PICKER ELEGANTE
   =============================================== */

input[type="color"] {
  width: 48px;
  height: 48px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

input[type="color"]:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-md);
}

/* ===============================================
   CONTENIDO Y LOG
   =============================================== */

.detail-content {
  background: var(--panel-2);
  border-radius: 16px;
  padding: 24px;
  white-space: pre-wrap;
  line-height: 1.7;
  font-size: 0.95rem;
  color: var(--text);
  border: 1px solid var(--border);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.02);
  max-height: 400px;
  overflow-y: auto;
}

.detail-log {
  border-top: 1px solid var(--border);
  padding-top: 20px;
}

.detail-log h4 {
  margin: 0 0 16px 0;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
}

.log-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.log-entry {
  display: flex;
  gap: 12px;
  align-items: center;
  font-size: 0.85rem;
  padding: 12px 16px;
  background: var(--panel-2);
  border-radius: 12px;
  border: 1px solid var(--border);
  transition: all 0.2s ease;
}

.log-entry:hover {
  background: var(--panel);
  transform: translateX(4px);
}

.log-meta {
  color: var(--muted);
  font-weight: 500;
  min-width: 120px;
}

.log-entry strong {
  color: var(--brand);
  font-weight: 600;
}

/* ===============================================
   MODAL ELEGANTE
   =============================================== */

.indice-modal {
  border: none;
  border-radius: 20px;
  padding: 0;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(20px);
  background: linear-gradient(135deg, var(--panel) 0%, #fafbfc 100%);
  max-height: 90vh;
  max-width: 90vw;
  overflow: visible;
}

.indice-modal::backdrop {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
}

.indice-modal form {
  padding: 32px;
  min-width: 600px;
  max-height: 85vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  min-height: 60vh;
}

.modal-header {
  margin-bottom: 32px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border);
}

.indice-modal h3 {
  margin: 0 0 8px 0;
  font-size: 1.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--brand) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.modal-subtitle {
  margin: 0;
  color: var(--muted);
  font-size: 0.95rem;
  font-weight: 500;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 0;
  flex-grow: 0;
  flex-shrink: 0;
}

.form-grid .full {
  grid-column: 1 / -1;
}

.form-grid label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-weight: 600;
  color: var(--text);
  font-size: 0.875rem;
}

.form-grid label > span {
  display: flex;
  align-items: center;
  gap: 6px;
}

.form-grid label > span svg {
  color: var(--muted);
  flex-shrink: 0;
}

/* ===============================================
   TOOLTIPS INFORMATIVOS
   =============================================== */

.tooltip {
  position: relative;
  display: inline-flex;
  align-items: center;
  margin-left: 4px;
}

.help-icon {
  color: var(--muted);
  cursor: help;
  transition: all 0.2s ease;
}

.help-icon:hover {
  color: var(--brand);
  transform: scale(1.1);
}

.tooltip-text {
  visibility: hidden;
  width: 200px;
  background: var(--accent);
  color: white;
  text-align: center;
  border-radius: 8px;
  padding: 8px 12px;
  position: absolute;
  z-index: 1000;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.3;
  box-shadow: var(--shadow-lg);
}

.tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: var(--accent) transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* ===============================================
   COLOR PICKER ELEGANTE
   =============================================== */

.color-picker {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 4px;
}

.color-option {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: var(--shadow-sm);
}

.color-option:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-md);
}

.color-option.active {
  border-color: white;
  transform: scale(1.15);
  box-shadow: 0 0 0 2px var(--brand), var(--shadow-md);
}

.color-option.active::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-shadow: 0 0 4px rgba(0,0,0,0.5);
}

.form-switches {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 8px;
  padding: 16px;
  background: var(--panel-2);
  border-radius: 12px;
  border: 1px solid var(--border);
}

.switch-label {
  display: flex !important;
  flex-direction: row !important;
  gap: 12px !important;
  align-items: center !important;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.switch-label:hover {
  background: rgba(37, 99, 235, 0.05);
}

.switch-text {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  color: var(--text);
  position: relative;
}

.switch-text svg {
  color: var(--muted);
  flex-shrink: 0;
}

.switch-text .tooltip {
  margin-left: 6px;
}

.switch-text .tooltip-text {
  bottom: 120%;
  left: 0;
  margin-left: 0;
  width: 180px;
}

.form-spacer {
  flex: 1;
  min-height: 20px;
}

.form-grid input,
.form-grid textarea {
  padding: 14px 16px;
  border: 2px solid var(--border);
  border-radius: 12px;
  background: var(--panel-2);
  color: var(--text);
  font-size: 0.875rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);
}

.form-grid input:focus,
.form-grid textarea:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
  transform: translateY(-1px);
}

.form-grid textarea {
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
  line-height: 1.6;
}

.form-grid input[type="color"] {
  width: 60px;
  height: 48px;
  padding: 4px;
}

.form-grid input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: var(--brand);
}

.modal-actions {
  display: flex !important;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  margin: 0;
  padding: 20px 0 0 0;
  border-top: 1px solid var(--border);
  list-style: none;
  flex-shrink: 0;
}

.modal-actions button {
  margin: 0;
  flex-shrink: 0;
  display: inline-flex !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* Debug temporal - asegurar visibilidad */
.indice-modal .btn {
  position: relative;
  z-index: 10;
  min-height: 44px;
  min-width: 100px;
}

.indice-modal .btn-primary {
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-light) 100%) !important;
  color: white !important;
  border: 1px solid var(--brand) !important;
}

.indice-modal .btn:not(.btn-primary) {
  background: var(--panel) !important;
  color: var(--text) !important;
  border: 1px solid var(--border) !important;
}

/* Fallback para asegurar visibilidad total */
#modal-cancel,
#modal-save {
  display: inline-flex !important;
  visibility: visible !important;
  opacity: 1 !important;
  position: relative !important;
}

/* ===============================================
   RESPONSIVE DESIGN
   =============================================== */

@media (max-width: 1200px) {
  .indice-body {
    grid-template-columns: 350px 1fr;
  }
  
  .indice-modal form {
    min-width: 500px;
  }
}

@media (max-width: 1024px) {
  .indice-body {
    grid-template-columns: 1fr;
  }
  
  .indice-header {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }
  
  .actions-area {
    justify-content: space-between;
  }
  
  .search-input {
    min-width: auto;
    flex: 1;
  }
}

@media (max-width: 768px) {
  .indice-modal {
    max-height: 95vh;
    margin: 20px;
  }
  
  .indice-modal form {
    min-width: auto;
    width: 90vw;
    max-width: 500px;
    padding: 24px;
    max-height: 85vh;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .detail-header {
    flex-direction: column;
    gap: 16px;
  }
  
  .detail-actions {
    justify-content: flex-start;
  }
  
  .detail-controls {
    padding: 12px;
  }
  
  .switches-container {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
  
  .action-buttons {
    justify-content: stretch;
  }
  
  .action-buttons button {
    flex: 1;
  }
  
  .modal-actions {
    padding: 16px 0 0 0 !important;
  }
  
  .form-spacer {
    min-height: 10px;
  }
  
  .tooltip-text {
    width: 150px;
    margin-left: -75px;
    font-size: 0.7rem;
  }
  
  .color-option {
    width: 28px;
    height: 28px;
  }
}

/* ===============================================
   ANIMACIONES Y EFECTOS
   =============================================== */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes pulse {
  0%, 100% { 
    transform: scale(1);
    box-shadow: var(--shadow-sm);
  }
  50% { 
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
  }
}

.pulse-effect {
  animation: pulse 0.6s ease-in-out;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.spin {
  animation: spin 1s linear infinite;
}

.hidden {
  display: none !important;
}
