<link rel="stylesheet" href="modules/livechat/styles.css" />
<section class="chat-layout">
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="header-title">
        <h3>💬 Conversaciones</h3>
        <span class="conversations-count" id="conversations-count">0</span>
      </div>
      
      <div class="filters-section">
        <div class="filter-group">
          <label for="agent-filter">Agente</label>
          <div class="select-wrapper">
            <select id="agent-filter" class="modern-select">
              <option value="">Todos los agentes</option>
            </select>
            <div class="select-arrow">
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="6,9 12,15 18,9"></polyline>
              </svg>
            </div>
          </div>
        </div>
        
        <div class="search-group">
          <label for="search">Buscar</label>
          <div class="search-wrapper">
            <input type="text" id="search" class="modern-search" placeholder="Buscar por nombre, ID..." />
            <div class="search-icon">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"></circle>
                <path d="M21 21l-4.35-4.35"></path>
              </svg>
            </div>
            <button class="clear-search hidden" id="clear-search" aria-label="Limpiar búsqueda">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="conversation-list-wrapper">
      <ul id="conversation-list" class="conversation-list"></ul>
      <div class="empty-state hidden" id="empty-state">
        <div class="empty-icon">💬</div>
        <h4>No hay conversaciones</h4>
        <p>No se encontraron conversaciones que coincidan con tu búsqueda.</p>
      </div>
    </div>
  </aside>

  <section class="chat-pane">
    <div class="chat-header">
      <div class="conversation-info">
        <div class="avatar-placeholder">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
        </div>
        <div>
          <h3 id="conversation-title">Selecciona una conversación</h3>
          <small id="conversation-subtitle">Elige una conversación para ver los mensajes</small>
        </div>
      </div>
      
      <div class="chat-actions">
        <button class="action-btn" id="refresh-chat" title="Refrescar conversación">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="23,4 23,10 17,10"></polyline>
            <polyline points="1,20 1,14 7,14"></polyline>
            <path d="M20.49,9A9,9,0,0,0,5.64,5.64L1,10m22,4L18.36,18.36A9,9,0,0,1,3.51,15"></path>
          </svg>
        </button>
        <button class="action-btn" id="scroll-to-bottom" title="Ir al final">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="7,13 12,18 17,13"></polyline>
            <polyline points="7,6 12,11 17,6"></polyline>
          </svg>
        </button>
      </div>
    </div>
    
    <div id="messages" class="messages">
      <div class="welcome-state" id="welcome-state">
        <div class="welcome-icon">🎯</div>
        <h3>Bienvenido al Centro de Control</h3>
        <p>Selecciona una conversación de la lista para comenzar a supervisar las interacciones en tiempo real.</p>
      </div>
    </div>
    
    <div id="new-messages-indicator" class="new-messages-indicator">
      <span class="indicator-text">📩 Nuevos mensajes - Click para ver</span>
      <div class="indicator-pulse"></div>
    </div>
  </section>
</section>


